**Setup of Database:

const express=require("express");
const app=express();
const path = require('path');
const mongoose = require('mongoose');
Require all modeles(Ex.const Registration = require("./public/models/RegistrationData.js");)

app.set('views', path.join(__dirname, 'views'));
app.use(express.static(path.join(__dirname, 'public')));
app.set('view engine', 'ejs');
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

const port=8080;
app.listen(port,()=>{
  console.log(`App is listening on ${port}`);
});

async function main() {
    await mongoose.connect('mongodb://127.0.0.1:27017/test');
}

main()
  .then(() => {
    console.log("connection successful");
  })
  .catch((err) => console.log(err));

**Start CRUD Operations:

1)Get:

app.get("/",(req,res)=>{
    res.render("FoodLink.ejs");
});

2)Post:

app.post("/register",async(req,res) => {
      
      const {NGOName,TrustID,PANID,DARPANID,Address,CountryCode,Mobile,Email} = req.body;
      const Registered = new Registration({
          NGOName,
          TrustID,
          PANID,
          DARPANID,
          Address,
          CountryCode,
          Mobile,
          Email,
        });

    await Registered.save();
    console.log("Registerd Sucessfully.")
    res.render("FoodLink.ejs");   
  });





